NODE_ENV= development
PORT=4000
SERVICE_DOMAIN=localhost:4000
COOKIE_DOMAIN=localhost
JWT_SECRET=supersecret
JWT_EXPIRES_IN=18000000
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_HOST=localhost
DB_PORT=5432
NODE_MAILLER_HOST=10.252.19.12
NODE_MAILLER_USERNAME=10.252.19.12
NODE_MAILLER_PASSWORD=10.252.19.12
LOG_LEVEL= trace
DETECTION_BATCH_SIZE= 32
EXTRACTION_BATCH_SIZE= 32
RECOGNITION_BATCH_SIZE= 32
DETECTION_INSTANCE_SIZE= 1
EXTRACTION_INSTANCE_SIZE= 1
RECOGNITION_INSTANCE_SIZE= 1
CORE_INITIALISATION_DURATION_MS= 3000