NODE_ENV= development
PORT=4000
SERVICE_DOMAIN=localhost:4000
COOKIE_DOMAIN=localhost
JWT_SECRET=supersecret
JWT_EXPIRES_IN=18000000
DB_DATABASE=nir
DB_USERNAME=nir
DB_PASSWORD=nir
DB_SCHEMA=public
DB_HOST=172.16.0.121
DB_PORT=5432
NODE_MAILLER_HOST=10.252.19.12
NODE_MAILLER_USERNAME=admin
NODE_MAILLER_PASSWORD=viskoncs1234
LOG_LEVEL= debug
LOG_METRIC_AVG_DURATION_IN_MS= 3000
REQUEST_TIMEOUT_IN_MS= 1000
CORE_PING_INTERVAL_IN_MS= 1000
PROPERTY_SEPERATOR= %
LINE_SEPERATOR= &